# ''Миша читает ленту новостей подряд (от старых записей к новым) и репостит понравившиеся.
# Миша — неисправимый оптимист, и поэтому не может репостить новости, если она менее позитивна
# (или всего лишь столь же позитивная), чем опубликованная ранее.
# Если же новость кажется Мише более позитивной, чем виденные ранее, он обязательно её публикует.
# При помощи функции reduce составьте и выведите на экран подборку новостей, которые Миша опубликует.
# Чтобы решить эту задачу обязательно прочитайте про тернарный оператор в задаче «Свернуть к минимуму»*.
# Также стоит вспомнить, как reduce может имитировать работу функции map.
from functools import reduce

news = [
    (5, "Курс биткоина вырос до 1000 долларов."),
    (10, "В новогоднюю ночь выйдет новая первая серия нового сезона 'Шерлока'."),
    (7, "В Новосибирске из автобуса сбежала кондуктор."),
    (1, "Самолет «Почты России» вылетел с опозданием в несколько месяцев."),
    (20, "Козёл Тимур подружился с тигром Амуром."),
    (10, "Инженерам из Space X удалось посадить первую ступень ракеты на землю.")
]

positive_news = lambda a, b: [b] + a if not a or b[0] > a[0][0] else a  #  тренарный оператор
# Если текущая новость более позитивна или такая же по позитивности, то добавляем ее в начало списка результатов, иначе оставляем список без изменений

result = reduce(positive_news, news, [])   # Используем reduce с начальным значением пустого списка
print('\n'.join([n[1] for n in result]))    # Выводим только текст новостей (элементы берем с индекса 1)